[gd_scene load_steps=7 format=3 uid="uid://6oi1se3uv30c"]

[ext_resource type="Script" path="res://Core.gd" id="1_qruwx"]
[ext_resource type="Shader" path="res://scene_transition.gdshader" id="2_fmnqx"]
[ext_resource type="PackedScene" uid="uid://bn2civsgcxpq3" path="res://Menu/MainMenu.tscn" id="2_uec3o"]
[ext_resource type="PackedScene" uid="uid://cfearbm2sfjm" path="res://VFX/DamageOverlay.tscn" id="3_7p48p"]
[ext_resource type="PackedScene" uid="uid://crfsotemq1cp7" path="res://Menu/HUD/gameplay_hud.tscn" id="3_ce0ij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vn25"]
resource_local_to_scene = true
shader = ExtResource("2_fmnqx")
shader_parameter/progress = 0.0
shader_parameter/multiplier = 3.0
shader_parameter/angle = 0.0
shader_parameter/anchor = Vector2(0.5, 0.5)
shader_parameter/anchorOffset = 1.0
shader_parameter/diamondPixelSize = 30.0

[node name="Core" type="Node"]
script = ExtResource("1_qruwx")

[node name="SceneNodeContainer" type="Node" parent="."]

[node name="MainMenu" parent="SceneNodeContainer" groups=["Menus"] instance=ExtResource("2_uec3o")]

[node name="PlayerNodeContainer" type="Node" parent="."]

[node name="DamageOverlay" parent="." instance=ExtResource("3_7p48p")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayHUD" parent="HUD" instance=ExtResource("3_ce0ij")]
layout_mode = 1

[node name="TransicionColorRect" type="ColorRect" parent="."]
process_mode = 3
top_level = true
light_mask = 7
visibility_layer = 7
material = SubResource("ShaderMaterial_5vn25")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SceneTimer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[connection signal="timeout" from="SceneTimer" to="." method="_on_scene_timer_timeout"]

[editable path="SceneNodeContainer/MainMenu"]
[editable path="SceneNodeContainer/MainMenu/BackgroundViewportContainer/SubViewport/Node2D"]
[editable path="SceneNodeContainer/MainMenu/PlayerContainer"]
