[gd_scene load_steps=3 format=3 uid="uid://dq7m530ytbtc8"]

[ext_resource type="Texture2D" uid="uid://fshey5p1m2s8" path="res://Assets/Assets UI/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_blue.png" id="1_85uqb"]
[ext_resource type="Texture2D" uid="uid://fk0f617i33c0" path="res://Assets/Assets UI/kenney_ui-pack-rpg-expansion/PNG/buttonSquare_blue_pressed.png" id="2_ifh2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_85uqb")
texture_pressed = ExtResource("2_ifh2m")
