[gd_scene load_steps=17 format=3 uid="uid://58085bwsrxwg"]

[ext_resource type="Script" path="res://world.gd" id="1_8y340"]
[ext_resource type="MeshLibrary" uid="uid://dyhxdq21pow23" path="res://Level/GridMap/gridmap_tiles.tres" id="2_1e1fv"]
[ext_resource type="Script" path="res://Level/GridMap/GridMap.gd" id="4_aotu3"]
[ext_resource type="MeshLibrary" uid="uid://dxdgs7o6sfywd" path="res://Level/GridMap/aux_gridmap_tiles.tres" id="4_e77ka"]
[ext_resource type="Script" path="res://Level/GridMap/GridMapAux.gd" id="5_4w7gk"]
[ext_resource type="PackedScene" uid="uid://ch5a43uyl6iql" path="res://Menu/pause_menu.tscn" id="6_0nipo"]
[ext_resource type="PackedScene" uid="uid://ifunr870058x" path="res://Level/CameraController/CameraController.tscn" id="6_pgwxu"]
[ext_resource type="MeshLibrary" uid="uid://wkfrmw7m80au" path="res://Level/GridMap/Scenery/scenery_tiles.tres" id="6_w8obq"]
[ext_resource type="PackedScene" uid="uid://dslbqiukydsk5" path="res://Level/background_church.tscn" id="9_w3eil"]
[ext_resource type="Texture2D" uid="uid://dq3wlp5ajqw5e" path="res://Assets/gothicvania church files/gothicvania church files/ENVIRONMENT/test2.png" id="10_ogl2x"]
[ext_resource type="AudioStream" uid="uid://blnm5vb1gvqt4" path="res://Music/SFX/retro-rpg-game-dungeon-theme.wav" id="11_qpftw"]

[sub_resource type="BoxMesh" id="BoxMesh_qjnb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrnsu"]
size = Vector3(3.1889, 1, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_t60r3"]

[sub_resource type="Sky" id="Sky_4vl8n"]
sky_material = SubResource("PhysicalSkyMaterial_t60r3")

[sub_resource type="Environment" id="Environment_06h7s"]
background_mode = 2
sky = SubResource("Sky_4vl8n")

[node name="World" type="Node3D" groups=["Levels"]]
script = ExtResource("1_8y340")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(47.2613, 0, 0, 0, 0.286729, 0, 0, 0, 65.2978, -0.0234483, 0, 0)
mesh = SubResource("BoxMesh_qjnb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(14.7472, 0, 0, 0, 0.286729, 0, 0, 0, 65.2978, 0.0796121, 0, 0)
shape = SubResource("BoxShape3D_xrnsu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_06h7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.794107, 0.607778, 0, -0.607778, 0.794107, 0, 3.75714, 6.53876)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20714, 0)
mesh_library = ExtResource("2_1e1fv")
collision_layer = 15
collision_mask = 15
script = ExtResource("4_aotu3")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="GridMapAux" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.207, 0)
mesh_library = ExtResource("4_e77ka")
script = ExtResource("5_4w7gk")

[node name="GridMapScenery" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1.507, 0)
mesh_library = ExtResource("6_w8obq")

[node name="PauseMenu" parent="." instance=ExtResource("6_0nipo")]
process_mode = 2
visible = false

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35142, 9.31951, 0.89633)

[node name="BackgroundChurch" parent="." instance=ExtResource("9_w3eil")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 6, -41)

[node name="CameraController" parent="." instance=ExtResource("6_pgwxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 0)

[node name="Pillars" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Sprite3D" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D2" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D4" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 50.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D3" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 31, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D5" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 72, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D6" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 91.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D7" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 131.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D8" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 112, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D13" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 152, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D14" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 171.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D15" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 211.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D16" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 192, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D9" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -89, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D10" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -69.035, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D11" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -29.035, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D12" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -49, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D17" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 315, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D18" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 334.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D19" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 374.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D20" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 355, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D21" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 396, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D22" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 415.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D23" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 455.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D24" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 436, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D25" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 476, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D26" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 495.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D27" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 535.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D28" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 516, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D29" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 235, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D30" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 254.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D31" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 294.965, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="Sprite3D32" type="Sprite3D" parent="Pillars"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 275, 13, -20.669)
texture_filter = 0
texture = ExtResource("10_ogl2x")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_qpftw")
volume_db = -15.0
bus = &"Music"

[editable path="CameraController"]
