[gd_scene load_steps=11 format=3 uid="uid://58085bwsrxwg"]

[ext_resource type="Script" path="res://world.gd" id="1_8y340"]
[ext_resource type="MeshLibrary" uid="uid://gr8axqt48eax" path="res://Level/GridMap/gridmap_tiles.tres" id="2_1e1fv"]
[ext_resource type="Script" path="res://Level/GridMap/GridMap.gd" id="4_aotu3"]
[ext_resource type="Script" path="res://autoloads/PCGcurrent.gd" id="5_rxltn"]
[ext_resource type="PackedScene" uid="uid://ch5a43uyl6iql" path="res://Menu/pause_menu.tscn" id="6_0nipo"]

[sub_resource type="BoxMesh" id="BoxMesh_qjnb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrnsu"]
size = Vector3(3.1889, 1, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_t60r3"]

[sub_resource type="Sky" id="Sky_4vl8n"]
sky_material = SubResource("PhysicalSkyMaterial_t60r3")

[sub_resource type="Environment" id="Environment_06h7s"]
background_mode = 2
sky = SubResource("Sky_4vl8n")

[node name="World" type="Node3D" groups=["Levels"]]
script = ExtResource("1_8y340")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(47.2613, 0, 0, 0, 0.286729, 0, 0, 0, 65.2978, -0.0234483, 0, 0)
mesh = SubResource("BoxMesh_qjnb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(14.7472, 0, 0, 0, 0.286729, 0, 0, 0, 65.2978, 0.0796121, 0, 0)
shape = SubResource("BoxShape3D_xrnsu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_06h7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.794107, 0.607778, 0, -0.607778, 0.794107, 0, 3.75714, 6.53876)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20714, 0)
mesh_library = ExtResource("2_1e1fv")
cell_scale = 2.0
data = {
"cells": PackedInt32Array(262142, 0, 1, 262142, 65535, 1, 4, 7, 786433, 2, 4, 786434, 65535, 4, 786435, 65532, 4, 786436)
}
script = ExtResource("4_aotu3")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="PauseMenu" parent="." instance=ExtResource("6_0nipo")]
process_mode = 2
visible = false

[node name="PlayerPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35142, 9.31951, 0.89633)

[node name="PCGCode" type="Node" parent="."]
script = ExtResource("5_rxltn")
maxGen = 5
