[gd_scene load_steps=5 format=3 uid="uid://codr6s3ctkcyg"]

[ext_resource type="Script" path="res://Enemies/NormalEnemies/enemy_minion.gd" id="1_mtwu1"]
[ext_resource type="PackedScene" uid="uid://c02xl2oj1fe7p" path="res://Enemies/NormalEnemies/skeleton_rogue.tscn" id="2_u81qk"]
[ext_resource type="PackedScene" uid="uid://dl32b8vf4w4ua" path="res://Enemies/Hitscan.tscn" id="3_xybkd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ut8w4"]
size = Vector3(1.00403, 1.64307, 1)

[node name="EnemyRogue" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mtwu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.395, 0, 0, 0, 1.395, 0, 0, 0, 1.03473, 0.00280975, 1.15143, 0)
shape = SubResource("BoxShape3D_ut8w4")

[node name="Skeleton_Rogue" parent="." instance=ExtResource("2_u81qk")]

[node name="Area3D" parent="." instance=ExtResource("3_xybkd")]
transform = Transform3D(1.54885, 0, 0, 0, 2.42955, 0, 0, 0, 1.27186, 0, 1.0553, 0)

[editable path="Skeleton_Rogue"]
