[gd_scene load_steps=5 format=3 uid="uid://codr6s3ctkcyg"]

[ext_resource type="Script" path="res://Enemies/NormalEnemies/enemy_minion.gd" id="1_mtwu1"]
[ext_resource type="PackedScene" uid="uid://c02xl2oj1fe7p" path="res://Enemies/NormalEnemies/skeleton_rogue.tscn" id="2_u81qk"]
[ext_resource type="PackedScene" uid="uid://dl32b8vf4w4ua" path="res://Enemies/Hitscan.tscn" id="3_xybkd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ut8w4"]
size = Vector3(1.00403, 1.64307, 1)

[node name="EnemyRogue" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mtwu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.395, 0, 0, 0, 1.395, 0, 0, 0, 1.03473, 0.00280975, 1.15143, 0)
shape = SubResource("BoxShape3D_ut8w4")

[node name="Skeleton_Rogue" parent="." instance=ExtResource("2_u81qk")]

[node name="Skeleton_Rogue_Hood" parent="Skeleton_Rogue/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.996112, -0.0879899, 0.00429233, 0.0866224, 0.969434, -0.229553, 0.0160372, 0.229033, 0.973287, 0.00225024, 1.20189, 0.0191571)

[node name="Skeleton_Rogue_Cape" parent="Skeleton_Rogue/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.996275, 1.30385e-08, 0.0862355, 0.00802355, 0.995662, -0.0926959, -0.0858614, 0.0930425, 0.991953, -1.91156e-06, 1.20122, 0.0226321)

[node name="Area3D" parent="." instance=ExtResource("3_xybkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[editable path="Skeleton_Rogue"]
