[gd_scene load_steps=5 format=3 uid="uid://g28pkrumutin"]

[ext_resource type="Script" path="res://Enemies/NormalEnemies/enemy_minion.gd" id="1_b51ai"]
[ext_resource type="PackedScene" uid="uid://b1d7kgh26u33t" path="res://Enemies/NormalEnemies/skeleton_minion.tscn" id="1_pcye2"]
[ext_resource type="PackedScene" uid="uid://dl32b8vf4w4ua" path="res://Enemies/Hitscan.tscn" id="3_cdqwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jme0d"]
size = Vector3(1.34448, 2.16797, 0.920181)

[node name="EnemyMinion" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_b51ai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128174, 1.0791, -0.000587463)
shape = SubResource("BoxShape3D_jme0d")

[node name="Skeleton_Minion" parent="." instance=ExtResource("1_pcye2")]

[node name="Area3D" parent="." instance=ExtResource("3_cdqwh")]
transform = Transform3D(1.18764, 0, 0, 0, 2.10398, 0, 0, 0, 1.10686, 0, 1.14627, 0)

[editable path="Skeleton_Minion"]
