[gd_scene load_steps=5 format=3 uid="uid://ciuj283u82lqe"]

[ext_resource type="PackedScene" uid="uid://dr2vderdbclqa" path="res://Enemies/NormalEnemies/skeleton_warrior.tscn" id="1_nwvor"]
[ext_resource type="Script" path="res://Enemies/NormalEnemies/enemy_minion.gd" id="1_spquw"]
[ext_resource type="PackedScene" uid="uid://dl32b8vf4w4ua" path="res://Enemies/Hitscan.tscn" id="3_0dncg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w1lbh"]
size = Vector3(1, 1.79938, 0.713623)

[node name="EnemyWarrior" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_spquw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.29, 0, 0, 0, 1.29, 0, 0, 0, 1.29, 0, 1.16483, 0.0203137)
shape = SubResource("BoxShape3D_w1lbh")

[node name="Skeleton_Warrior" parent="." instance=ExtResource("1_nwvor")]

[node name="Area3D" parent="." instance=ExtResource("3_0dncg")]
transform = Transform3D(1.42098, 0, 0, 0, 2.67896, 0, 0, 0, 1.30058, 0.00598145, 1.28436, -0.032959)

[editable path="Skeleton_Warrior"]
