[gd_scene load_steps=7 format=3 uid="uid://5h6uouxyyc4f"]

[ext_resource type="Script" path="res://Characters/PlayerCharacter/PlayerCharacter.gd" id="1_485if"]
[ext_resource type="PackedScene" uid="uid://bv4wsqn5unw68" path="res://Level/CharacterSelection/mage.tscn" id="1_lx5eq"]
[ext_resource type="PackedScene" uid="uid://c2hf4qkol6lyl" path="res://Characters/PlayerCharacter/gun.tscn" id="3_p321f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rj2a1"]
size = Vector3(1, 2.05951, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vf3r"]
size = Vector3(1, 2.166, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0alk"]
size = Vector3(1.5, 1, 2.5)

[node name="PlayerCharacter" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_485if")

[node name="Mage" parent="." instance=ExtResource("1_lx5eq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.899022, 0, 0, 0, 1.28711, 0, 0, 0, 1.1, 0, 1.32047, 0)
shape = SubResource("BoxShape3D_rj2a1")

[node name="Gun" parent="." instance=ExtResource("3_p321f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495131, 1.03348, 0.265625)

[node name="Pistola" parent="Gun" index="1"]
transform = Transform3D(-0.0430681, 0, 0, 0, 0.046383, 0, 0, 0, 0.0582918, -0.359053, -0.13804, -0.00639677)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.066

[node name="PlayerArea3D" type="Area3D" parent="." groups=["player"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32112, 0)
shape = SubResource("BoxShape3D_7vf3r")

[node name="AreaCaida" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.171307, 0)
collision_layer = 0
collision_mask = 31
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCaida"]
shape = SubResource("BoxShape3D_p0alk")

[node name="PetFollowPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[connection signal="area_entered" from="AreaCaida" to="." method="_on_test_caida_area_entered"]

[editable path="Gun"]
