[gd_scene load_steps=6 format=3 uid="uid://5h6uouxyyc4f"]

[ext_resource type="Script" path="res://Characters/PlayerCharacter/PlayerCharacter.gd" id="1_485if"]
[ext_resource type="PackedScene" uid="uid://bv4wsqn5unw68" path="res://Level/CharacterSelection/mage.tscn" id="1_lx5eq"]
[ext_resource type="PackedScene" uid="uid://cxvd1nk22r7e" path="res://Characters/PlayerCharacter/camera_controller.tscn" id="2_2r7ub"]
[ext_resource type="PackedScene" uid="uid://c2hf4qkol6lyl" path="res://Characters/PlayerCharacter/gun.tscn" id="3_p321f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rj2a1"]
size = Vector3(1, 2.05951, 1)

[node name="PlayerCharacter" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_485if")

[node name="Mage" parent="." instance=ExtResource("1_lx5eq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.899022, 0, 0, 0, 1.28711, 0, 0, 0, 1.1, 0, 1.32047, 0)
shape = SubResource("BoxShape3D_rj2a1")

[node name="Camera_controller" parent="." instance=ExtResource("2_2r7ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534622, 7.19159, 0.566811)

[node name="Camera3D" parent="Camera_controller/Camera_target" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.990885, -0.134713, 0, 0.134713, 0.990885, 0.137051, -1.10393, 9.74168)

[node name="Gun" parent="." instance=ExtResource("3_p321f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495131, 1.03348, 0.265625)

[node name="Pistola" parent="Gun" index="1"]
transform = Transform3D(-0.0430681, 0, 0, 0, 0.046383, 0, 0, 0, 0.0582918, -0.359053, -0.13804, -0.00639677)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.066

[editable path="Camera_controller"]
[editable path="Gun"]
