[gd_scene load_steps=3 format=3 uid="uid://crfsotemq1cp7"]

[ext_resource type="Script" path="res://Menu/HUD/Scripts/GameplayHUD.gd" id="1_jdi8r"]
[ext_resource type="PackedScene" uid="uid://dm3inftubtnc1" path="res://Menu/HUD/player_hud.tscn" id="2_aoers"]

[node name="GameplayHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_jdi8r")

[node name="HudContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 71.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="PlayerHUD0" parent="HudContainer" instance=ExtResource("2_aoers")]
visible = false
layout_mode = 2

[node name="PlayerHUD1" parent="HudContainer" instance=ExtResource("2_aoers")]
visible = false
layout_mode = 2

[node name="PlayerHUD2" parent="HudContainer" instance=ExtResource("2_aoers")]
visible = false
layout_mode = 2

[node name="PlayerHUD3" parent="HudContainer" instance=ExtResource("2_aoers")]
visible = false
layout_mode = 2

[editable path="HudContainer/PlayerHUD0"]
[editable path="HudContainer/PlayerHUD1"]
[editable path="HudContainer/PlayerHUD2"]
[editable path="HudContainer/PlayerHUD3"]
