[gd_scene load_steps=7 format=3 uid="uid://djxth0efd34my"]

[sub_resource type="GDScript" id="GDScript_7sgmh"]
script/source = "extends Node3D
# Velocidad Del proyec
const SPEED = 40.0
# Prepara las mesh, el raycast, y las particulas
@onready var mesh = $MeshInstance3D
@onready var ray = $RayCast3D
@onready var particles = $GPUParticles3D
# Funcion Lista
func _ready():
	pass # Replace with function body.
	
	
# Funcion cada frame
func _process(delta):
	# Mueve la vala en este caso vector 3
	position += transform.basis * Vector3(0, -SPEED, 0) * delta
	# If para ver si esta chocando
	if ray.is_colliding():	
		mesh.visible = false
		particles.emitting = true
		ray.enabled = false
		if ray.get_collider().is_in_group(\"enemy\"):
			
			ray.get_collider().hit()
		await get_tree().create_timer(1.0).timeout
		queue_free()

func _on_timer_timeout():
	queue_free()
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h8os1"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bv6yc"]
albedo_color = Color(0.803922, 0, 0.803922, 1)
emission_enabled = true
emission = Color(0.772549, 0.137255, 0.580392, 1)
emission_energy_multiplier = 9.0

[sub_resource type="BoxMesh" id="BoxMesh_44jwe"]
lightmap_size_hint = Vector2i(5, 7)
material = SubResource("StandardMaterial3D_bv6yc")
size = Vector3(0.04, 0.04, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_efv05"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3m6p"]
albedo_color = Color(0.843137, 0, 0.607843, 1)
emission_enabled = true
emission = Color(1, 0.101961, 0.980392, 1)
emission_energy_multiplier = 4.87

[node name="Bullet" type="Node3D"]
script = SubResource("GDScript_7sgmh")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.999471, -0.032522, -0.000546861, -0.032526, 0.999418, 0.0102358, 0.000213655, 0.0102481, -0.999948, 0.00211953, 0.455873, -0.0027324)
emitting = false
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -3, -4, 8, 6, 8)
trail_lifetime = 5.29
process_material = SubResource("ParticleProcessMaterial_h8os1")
draw_pass_1 = SubResource("BoxMesh_44jwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00511374, -0.0499993, 0, 0.999987, -0.000255687, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("BoxMesh_efv05")
surface_material_override/0 = SubResource("StandardMaterial3D_x3m6p")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -7.64274e-15, 8.74228e-08, 1, -8.74228e-08, 0, -8.74228e-08, -1, 0.00140404, 0.0859622, -0.000458875)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
