[gd_scene load_steps=4 format=3 uid="uid://c2t8373pyh3o5"]

[ext_resource type="Script" path="res://UnusedOrPrevThings/Player.gd" id="1_py6n1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wxdna"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rx7tq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_py6n1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wxdna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rx7tq")

[node name="CameraB" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraB"]
transform = Transform3D(1, 0, 0, 0, 0.966255, 0.257588, 0, -0.257588, 0.966255, 0, 1.23042, 3.01893)
